# c-Notepad-Homework

./: README.md
NotepadEx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotepadEx.csproj  SettingsManager.cs
NotepadEx/MVVM/Behaviors/: AvalonEditBehavior.cs  TextBoxSelectionBehavior.cs  WindowMouseBehavior.cs
NotepadEx/MVVM/View/: FindAndReplaceWindow.xaml.cs  ThemeEditorWindow.xaml.cs
NotepadEx/MVVM/View/UserControls/: CustomTitleBar.xaml
NotepadEx/MVVM/ViewModels/: ColorPickerLineViewModel.cs  CustomTitleBarViewModel.cs  MainWindowViewModel.cs
NotepadEx/Services/: DocumentService.cs  ScrollManager.cs  ThemeService.cs
NotepadEx/Services/Interfaces/: IDocumentService.cs  IThemeService.cs
NotepadEx/Util/: RecentFileManager.cs  WindowChrome.cs
